token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
INT
REAL
STRING
SIGN
BOOL
NEGATIVE
INDEX
DICT
NOT_LAST_PAIR
LAST_PAIR
LIST_ELEMENT
LIST
SPACES

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 27, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 33, 2, 16, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 17, 3, 2, 2, 2, 9, 17, 7, 5, 2, 2, 10, 17, 7, 6, 2, 2, 11, 17, 7, 9, 2, 2, 12, 17, 7, 10, 2, 2, 13, 17, 7, 7, 2, 2, 14, 17, 7, 12, 2, 2, 15, 17, 7, 16, 2, 2, 16, 4, 3, 2, 2, 2, 16, 9, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 23, 3, 2, 2, 2, 18, 19, 12, 10, 2, 2, 19, 20, 7, 8, 2, 2, 20, 22, 5, 2, 2, 11, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 4, 16, 23]